# OpenBrawl

./: Don't Steal OpenBrawl.secret  README.md
src/: Supercell.Laser.sln
src/Supercell.Laser.Server/: Program.cs  Supercell.Laser.Server.csproj
src/Supercell.Laser.Server/Core/: Loader.cs  Settings.cs
src/Supercell.Laser.Server/DataStream/: BitStream.cs
src/Supercell.Laser.Server/DataStream/Util/: Bit.cs  BitExtensions.cs  Int24.cs  Int48.cs
src/Supercell.Laser.Server/Database/: Mongo.cs
src/Supercell.Laser.Server/Database/Models/: AvatarDb.cs
src/Supercell.Laser.Server/Files/: DataTables.cs  Fingerprint.cs  LogicDataTables.cs
src/Supercell.Laser.Server/Files/CsvHelpers/: CsvData.cs  DataTable.cs  GlobalId.cs
src/Supercell.Laser.Server/Files/CsvReader/: Column.cs  Gamefiles.cs  Row.cs  Table.cs
src/Supercell.Laser.Server/Files/Tables/: LogicAccessorieData.cs  LogicAllianceBadgeData.cs  LogicAllianceRoleData.cs  LogicAreaEffectData.cs  LogicBosseData.cs  LogicCampaigData.cs  LogicCardData.cs  LogicChallengeData.cs  LogicCharacterData.cs  LogicEmoteData.cs  LogicGameModeVariationData.cs  LogicGlobalData.cs  LogicItemData.cs  LogicLocaleData.cs  LogicLocationData.cs  LogicLocationThemeData.cs  LogicMapBlockData.cs  LogicMapData.cs  LogicMessageData.cs  LogicMilestoneData.cs  LogicNameColorData.cs  LogicPinData.cs  LogicPlayerThumbnailData.cs  LogicProjectileData.cs  LogicRegionData.cs  LogicResourceData.cs  LogicSkillData.cs  LogicSkinConfData.cs  LogicSkinData.cs  LogicSkinsraritData.cs  LogicThemeData.cs  LogicTileData.cs
src/Supercell.Laser.Server/Helpers/: AvatarExtensions.cs
src/Supercell.Laser.Server/Helpers/Json/: TimerConverter.cs
src/Supercell.Laser.Server/Logic/: GameMatchmakingManager.cs  LogicVersion.cs
src/Supercell.Laser.Server/Logic/Avatar/: LogicClientAvatar.cs
src/Supercell.Laser.Server/Logic/Avatar/Slots/: Brawlers.cs
src/Supercell.Laser.Server/Logic/Avatar/Slots/Items/: Brawler.cs
src/Supercell.Laser.Server/Logic/Battle/: LogicBattleModeServer.cs  LogicGameObjectManagerServer.cs  LogicPlayer.cs
src/Supercell.Laser.Server/Logic/Battle/Component/: LogicSkillServer.cs
src/Supercell.Laser.Server/Logic/Battle/Enums/: GameModeVariation.cs
src/Supercell.Laser.Server/Logic/Battle/Input/: ClientInput.cs
src/Supercell.Laser.Server/Logic/Battle/Mode/: BattleMode.cs
src/Supercell.Laser.Server/Logic/Battle/Objects/: LogicAreaEffectServer.cs  LogicCharacterServer.cs  LogicGameObjectServer.cs  LogicItemServer.cs  LogicProjectileServer.cs
src/Supercell.Laser.Server/Logic/Battle/Tiles/: LogicTile.cs  LogicTileMap.cs
src/Supercell.Laser.Server/Logic/Game/: LogicGamePlayUtil.cs
src/Supercell.Laser.Server/Logic/Gatcha/: GatchaDrop.cs
src/Supercell.Laser.Server/Logic/Home/: LogicClientHome.cs
src/Supercell.Laser.Server/Logic/Slots/: Avatars.cs  Connections.cs  Events.cs  LogicResources.cs
src/Supercell.Laser.Server/Logic/Slots/Items/: BrawlPassSeasonData.cs  EventData.cs  LogicDataSlot.cs
src/Supercell.Laser.Server/Network/: Connection.cs  Pool.cs  ServerConnection.cs  Token.cs
src/Supercell.Laser.Server/Network/Udp/: UdpLaserSocket.cs  UdpLaserSocketListener.cs  UdpSingleMessagePacket.cs
src/Supercell.Laser.Server/Protocol/: MessageManager.cs  Messaging.cs
src/Supercell.Laser.Server/Protocol/Command/: LogicCommand.cs  LogicCommandManager.cs
src/Supercell.Laser.Server/Protocol/Command/Server/Avatar/: LogicChangeNameCommand.cs
src/Supercell.Laser.Server/Protocol/Command/Server/Home/: LogicGiveDeliveryItemsCommand.cs
src/Supercell.Laser.Server/Protocol/Enums/: Command.cs  Message.cs  ServiceNode.cs
src/Supercell.Laser.Server/Protocol/Messages/: LogicLaserMessageFactory.cs  PiranhaMessage.cs
src/Supercell.Laser.Server/Protocol/Messages/Client/Account/: AnalyticEventMessage.cs  ClientInfoMessage.cs  KeepAliveMessage.cs  LoginMessage.cs
src/Supercell.Laser.Server/Protocol/Messages/Client/Alliance/: AskForAllianceDataMessage.cs  ChatToAllianceStreamMessage.cs
src/Supercell.Laser.Server/Protocol/Messages/Client/Avatar/: AvatarNameCheckRequestMessage.cs  ChangeNameMessage.cs  GetPlayerProfileMessage.cs
src/Supercell.Laser.Server/Protocol/Messages/Client/Battle/: ClientInputMessage.cs
src/Supercell.Laser.Server/Protocol/Messages/Client/Home/: CancelMatchmakingMessage.cs  EndClientTurnMessage.cs  GetLeaderboardMessage.cs  GoHomeFromOfflinePractiseMessage.cs  GoHomeMessage.cs  MatchmakeRequestMessage.cs
src/Supercell.Laser.Titan/: Debugger.cs  Supercell.Laser.Titan.csproj
src/Supercell.Laser.Titan/Core/: Constants.cs
src/Supercell.Laser.Titan/Core/Consoles/: Prefixed.cs
src/Supercell.Laser.Titan/DataStream/: ByteStream.cs  ByteStreamHelper.cs
src/Supercell.Laser.Titan/Files/CsvData/: IData.cs  LogicData.cs
src/Supercell.Laser.Titan/Files/CsvReader/: Column.cs  Row.cs  Table.cs
src/Supercell.Laser.Titan/Helpers/: IOExtensions.cs  Natives.cs  Padding.cs
src/Supercell.Laser.Titan/Logic/: LogicArrayList.cs
src/Supercell.Laser.Titan/Logic/Enums/: DBMS.cs  Hiring.cs  Mode.cs  Rank.cs  Reason.cs  State.cs
src/Supercell.Laser.Titan/Logic/Json/: LogicJSONArray.cs  LogicJSONBoolean.cs  LogicJSONNode.cs  LogicJSONNull.cs  LogicJSONNumber.cs  LogicJSONObject.cs  LogicJSONParser.cs  LogicJSONString.cs
src/Supercell.Laser.Titan/Logic/Math/: LogicLong.cs  LogicMath.cs  LogicRandom.cs  LogicTime.cs  LogicTimer.cs  LogicVector2.cs
src/Supercell.Laser.Titan/Logic/Utils/: LogicStringUtil.cs  LogicTagUtil.cs
(+20 files in other folders)
